{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/laurent/.platformio/penv/bin:/Users/laurent/.platformio/penv:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}